# SLEG-1516

./: .gitignore  README.md
practica1/: Makefile  add_test_data.sh  compilar.sh  hrm_backup.cbl  memoria.md
practica2/: .gitignore  build.gradle  memoria.md  settings.gradle
practica2/gradle/wrapper/: gradle-wrapper.properties
practica2/src/main/java/es/unizar/sleg/prac2/: Main.java
practica2/src/main/java/es/unizar/sleg/prac2/exception/: AuthenticationException.java
practica2/src/main/java/es/unizar/sleg/prac2/gui/: MUSICSPGui.form  MUSICSPGui.java  NewTaskDialog.form  NewTaskDialog.java  TaskManagerGui.form  TaskManagerGui.java
practica2/src/main/java/es/unizar/sleg/prac2/task/: GeneralTask.java  SpecificTask.java
practica2/src/main/java/es/unizar/sleg/prac2/x3270/: X3270Terminal.java
practica2/src/test/java/es/unizar/sleg/prac2/x3270/: X3270TerminalTests.java
practica3/: .gitattributes  .gitignore  Database-MSDOS.rar  build.gradle  dosbox.conf  memoria.md  settings.gradle
practica3/src/main/java/es/unizar/sleg/: Application.java
practica3/src/main/java/es/unizar/sleg/controller/: ProgramController.java
practica3/src/main/java/es/unizar/sleg/domain/: Program.java
practica3/src/main/java/es/unizar/sleg/prac3/: Application.java
practica3/src/main/java/es/unizar/sleg/prac3/controller/: ProgramController.java
practica3/src/main/java/es/unizar/sleg/prac3/domain/: Program.java  ProgramType.java
practica3/src/main/java/es/unizar/sleg/prac3/repository/: ProgramRepository.java  ProgramRepositoryImpl.java
practica3/src/main/java/es/unizar/sleg/prac3/service/: ProgramManager.java  ProgramManagerImpl.java
practica3/src/main/java/es/unizar/sleg/repository/: ProgramRepository.java  ProgramRepositoryImpl.java
practica3/src/main/java/es/unizar/sleg/service/: ProgramManager.java  ProgramManagerImpl.java
practica3/src/main/resources/static/: index.html  list.html
practica3/src/main/resources/static/app/: app.js  controllers.js  services.js
practica3/src/test/java/es/unizar/sl/: ApplicationTest.java
practica3/src/test/java/es/unizar/sleg/prac3/: ApplicationTest.java
practica3/src/test/java/es/unizar/sleg/prac3/service/: ProgramManagerTest.java
practica3/src/test/resources/: application.properties
practica3/tessdata/: spa.traineddata
practica3/training/: spa.terminal.exp0.box  spa.terminal.exp1.box  spa.terminal.exp2.box  spa.terminal.exp3.box  spa.terminal.exp4.box  spa.terminal.exp5.box  spa.terminal.exp6.box  train.sh
practica4/: MemoriaSL4.odt  cara_a.tzx  cara_b.tzx  memoria.md
practica5/: BinariosDesconocidos.rar  SB.TXT  memoria.md
