buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'sleg-prac3'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// FIX for OSX: http://www.microshell.com/programming/java/performing-optical-character-recognition-in-java/
	// Modify JAR file in Gradle's cache: ~/.gradle/caches/modules-2/files-2.1/net.sourceforge.tess4j/tess4j/3.2.1/*/tess4j-3.2.1.jar
	compile('net.sourceforge.tess4j:tess4j:3.2.1')
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:jquery:3.1.1-1')
	compile('org.webjars.bower:angular:1.6.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.apache.commons:commons-lang3:3.5')
}
